# Jenkins Docker Example
This is the an example of a simple Node app, which shows how to run a Jenkins pipeline that will create a Docker image and run tests inside it.

## License
This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details
